outs:
- hash: md5
  path: data
  files:
  - relpath: eval/data-00000-of-00001.arrow
    md5: fc3facd51d4781e96f1775ae42a357b2
    size: 476219776
    cloud:
      remote_storage:
        etag: 08e498adb2f48f92031001
        version_id: '1768561337650276'
  - relpath: eval/dataset_info.json
    md5: 591c2295e24e3b8257f777bc2e1acef7
    size: 1183
    cloud:
      remote_storage:
        etag: 08d3a9c2aaf28f92031001
        version_id: '1768560784348371'
  - relpath: eval/state.json
    md5: d90877c38b53458b73f6ed73af41239b
    size: 250
    cloud:
      remote_storage:
        etag: 08dfc5b0aaf28f92031001
        version_id: '1768560784057055'
  - relpath: eval_pairs/data-00000-of-00001.arrow
    md5: d3e55044cf6c729ae88a5be1a07eb001
    size: 19573528
  - relpath: eval_pairs/data-00000-of-00004.arrow
    md5: 0c62ab4ac7b1e2f4616a62abe621fe82
    size: 492943240
  - relpath: eval_pairs/data-00001-of-00004.arrow
    md5: be40c70b24047adc3f36f6624b72e722
    size: 492658888
  - relpath: eval_pairs/data-00002-of-00004.arrow
    md5: 4d2da2c2696b51d91d10d284f49ffd27
    size: 493051208
  - relpath: eval_pairs/data-00003-of-00004.arrow
    md5: 2b2fe891e2f16518942eed3926326a67
    size: 492532720
  - relpath: eval_pairs/dataset_info.json
    md5: 6ea7aa82abbc160b49a76c77f4fc81a0
    size: 240
  - relpath: eval_pairs/state.json
    md5: 60277189a2d732ec619559576ac6a8da
    size: 247
  - relpath: preprocess_config.yaml
    md5: 044642bee5ce79bf1b6763876fd05440
    size: 234
  - relpath: test/data-00000-of-00002.arrow
    md5: 852f4d1ca87de7ca9b479d011c657921
    size: 297473000
    cloud:
      remote_storage:
        etag: 08879bb695f48f92031001
        version_id: '1768561276980615'
  - relpath: test/data-00001-of-00002.arrow
    md5: 4b9f823c1d8da87820d6b45a5610fbb1
    size: 297323200
    cloud:
      remote_storage:
        etag: 089b9de0f2f38f92031001
        version_id: '1768561204268699'
  - relpath: test/dataset_info.json
    md5: 591c2295e24e3b8257f777bc2e1acef7
    size: 1183
    cloud:
      remote_storage:
        etag: 089cbfc5aaf28f92031001
        version_id: '1768560784400284'
  - relpath: test/state.json
    md5: 543780ded44e067b2013fa118cd1d7b5
    size: 309
    cloud:
      remote_storage:
        etag: 08c1bdc5aaf28f92031001
        version_id: '1768560784400065'
  - relpath: test_pairs/data-00000-of-00004.arrow
    md5: 092ca490fe7248802262f3edc1a15bd4
    size: 491879176
  - relpath: test_pairs/data-00001-of-00004.arrow
    md5: d6cfdd3e068a2042a25c07b12b4c6e83
    size: 491243848
  - relpath: test_pairs/data-00002-of-00004.arrow
    md5: 2bc9731ff8cfbfe9ea57fcd10a678b64
    size: 491413832
  - relpath: test_pairs/data-00003-of-00004.arrow
    md5: b6b3359ec8b8b2709031dc7d74398012
    size: 491396328
  - relpath: test_pairs/dataset_info.json
    md5: 6ea7aa82abbc160b49a76c77f4fc81a0
    size: 240
  - relpath: test_pairs/state.json
    md5: 1c0aeeff54c804de4ea4bdfef173879c
    size: 424
  - relpath: train/data-00000-of-00004.arrow
    md5: 2bdfe861a7601a3a9d162f16871767ee
    size: 475457696
    cloud:
      remote_storage:
        etag: 08f6b8fcd7f48f92031001
        version_id: '1768561416543350'
  - relpath: train/data-00001-of-00004.arrow
    md5: ef742c5f2facd04f749c8e2303762fb3
    size: 475158560
    cloud:
      remote_storage:
        etag: 0897a699b2f48f92031001
        version_id: '1768561337324311'
  - relpath: train/data-00002-of-00004.arrow
    md5: 9e5e616ad70b156eb6e39c836cfdb2ea
    size: 475709984
    cloud:
      remote_storage:
        etag: 0880f2d7d7f48f92031001
        version_id: '1768561415944448'
  - relpath: train/data-00003-of-00004.arrow
    md5: c9c924336e2d9a41caa19165f51b71d7
    size: 475139960
    cloud:
      remote_storage:
        etag: 08fbead2b1f48f92031001
        version_id: '1768561336169851'
  - relpath: train/dataset_info.json
    md5: 591c2295e24e3b8257f777bc2e1acef7
    size: 1183
    cloud:
      remote_storage:
        etag: 08fea9c6aaf28f92031001
        version_id: '1768560784413950'
  - relpath: train/state.json
    md5: 72b7a7eb4e8705d41b5e2c6c1db2c2b7
    size: 427
    cloud:
      remote_storage:
        etag: 08dcbac6aaf28f92031001
        version_id: '1768560784416092'
  - relpath: train_pairs/data-00000-of-00001.arrow
    md5: 000c7cde1c4293ed94fffd9be3cac431
    size: 196358128
  - relpath: train_pairs/data-00000-of-00004.arrow
    md5: 716ba947eb71bea2c8c1acaecd39d5c0
    size: 491325064
  - relpath: train_pairs/data-00001-of-00004.arrow
    md5: c606af1ca7dce284860d0c453b90ce7c
    size: 491737032
  - relpath: train_pairs/data-00002-of-00004.arrow
    md5: 3b82b6137b00d3f69cfe224f1162d5b8
    size: 490806920
  - relpath: train_pairs/data-00003-of-00004.arrow
    md5: 22419e6d4d498ad5ae0d54b3e39ed742
    size: 492050400
  - relpath: train_pairs/dataset_info.json
    md5: 6ea7aa82abbc160b49a76c77f4fc81a0
    size: 240
  - relpath: train_pairs/state.json
    md5: 7511dd62ccd38fafaa96614911ba3d80
    size: 247
